APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_NAME=Laravel
APP_KEY=
APP_URL=https://example.com
APP_URL_ADMIN=https://admin.example.com
APP_URL_API=https://api.example.com
APP_URL_ASSET=https://assets.example-assets.com
APP_URL_CDN=https://cdn.example-assets.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
CACHE_KEY_PREFIX=laravel
SESSION_DRIVER=redis
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SESSION_SECURE_COOKIE=false
SESSION_DOMAIN=.example.com
SESSION_DOMAIN_API=.example.com

API_TOKEN_KEY=
INT2STRING_CHARACTERS=
OPTIMUS_PRIME=
OPTIMUS_INVERSE=
OPTIMUS_RANDOM=

MOBSMS_KEY=
XGPUSH_KEY=
XGPUSH_SECRET=

SUPER_ADMIN_EMAIL=admin@example.com
INITIAL_USER_ID=655300
VERIFY_PHONE_EXCEPTS_PHONES=
VERIFY_PHONE_EXCEPTS_CODES=
IOS_APP_STORE_REVIEWING_VERSION=null
